  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$  | $$| $$_____/| $$_____/| $$  /$ | $$ /$$__  $$| $$__  $$| $$_____/
| $$  \__/| $$  | $$| $$      | $$      | $$ /$$$| $$| $$  \ $$| $$  \ $$| $$
| $$      | $$$$$$$$| $$$$$   | $$$$$   | $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$
| $$      | $$__  $$| $$__/   | $$__/   | $$$$_  $$$$| $$__  $$| $$__  $$| $$__/
| $$    $$| $$  | $$| $$      | $$      | $$$/ \  $$$| $$  | $$| $$  \ $$| $$
|  $$$$$$/| $$  | $$| $$$$$$$$| $$      | $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$$
 \______/ |__/  |__/|________/|__/      |__/     \__/|__/  |__/|__/  |__/|________/


                                                                                   